<html>
    <head>
        <title>Моё портфолио</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <a class="link-header" href="author.html">Профиль автора</a>
            <p>Обязательно зайдите в список моих работ!:)</p>
        </header>
        <main>
            <nav>
                <a class="link-nav" href="mysites.html"><p>Мои работы</p></a>
                <a class="link-nav" href="info.html"><p>Полезная информация</p></a>
            </nav>
            <h1>Web-sites developer</h1>
            <ul>
                <li>разметка и стилизация</li>
                <li>вёрстка сетчатых макетов</li>
                <li>двумерные анимации и интерактивные элементы</li>
                <li>мультимедиа на сайте</li>
            </ul>
            <img src="https://backoffice.algoritmika.org/uploads/2021/04/carousel-1684591_0_1618254197.svg" width="415px" height="325px"/>
            <iframe width="455" height="222" src="https://www.youtube.com/embed/8mK5aY5YOCc" title="HTML для начинающих - #1 - Введение" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </main>
        <footer>
            <p>Ссылки на социальные сети</p>
            <a class="social" href=""><img src="https://backoffice.algoritmika.org/uploads/2021/04/social1_0_1618254571.png" width="50px" height="50px"/></a>
      <a class="social" href=""><img src="https://backoffice.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="50px" height="50px"/></a>
      <a class="social" href=""><img src="https://backoffice.algoritmika.org/uploads/2021/04/social3_0_1618254571.png" width="50px" height="50px"/></a>
        </footer>
    </body>
</html>
